<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/tileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/paper2" />

    <TextView
        android:id="@+id/tileStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/tile_badge_bg"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/gold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tileCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/paper2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/ink"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</FrameLayout>
